{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anti-beaches.gl.joinmc.link",
          "assigned_srv": "anti-beaches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09fc8163-bb1c-4132-8e01-8a5ff1bce41a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46325,
          "port_start": 46324,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T04:13:05.551891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0375791b-a774-4e86-b22e-3f70d84e4e68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62a8ffb6-037c-4038-bc50-217326b5e713",
          "agent_name": "from-key-e758",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
